<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_back"
            android:title="Back"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_arrow_back_24"/>
        <item
            android:id="@+id/menu_cancel"
            android:title="Cancel"
            android:icon="@drawable/ic_baseline_close_24"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_done"
            android:title="Done"
            android:icon="@drawable/ic_baseline_done_24"
            app:showAsAction="always"
            />
</menu>