<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/infor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_baseline_person_24"/>

        <EditText
            android:id="@+id/infor_mobie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="phone"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:inputType="phone" />

        <EditText
            android:id="@+id/infor_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/infor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:hint="infor"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>