<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/dogs_item_detail"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_dog_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/bred_for_dog_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Bred_for"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/breed_group_dog_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Breed_group"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/temperament_dog_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperament"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>